upgrades = {
## Infantry
	inf_offensive_upgrade = {
		max_level = 5
		
		cost = land
		
		soft_attack = 0.03
		hard_attack = 0.01
		breakthrough = 0.03
		reliability = -0.02
		build_cost_ic = 0.02
	}

	inf_reliability_upgrade = {
		max_level = 5
		
		cost = land
		
		reliability = 0.04
	}

	inf_defensive_upgrade = {
		max_level = 5
		
		cost = land
		
		soft_attack = 0.02
		hard_attack = 0.01
		defense = 0.02
		reliability = -0.02
		build_cost_ic = 0.02
	}

	inf_production_upgrade = {
		max_level = 5
		
		cost = land
		
		reliability = -0.02
		build_cost_ic = -0.02
	}

## anti-air
	aa_barrel_upgrade = {
		max_level = 5

		cost = land

		soft_attack = 0.02
		hard_attack = 0.01
		ap_attack = 0.005
		air_attack = 0.015
#		defense = 0.02
		reliability = -0.02
		build_cost_ic = 0.02
	}

	aa_reliability_upgrade = {
		max_level = 5

		cost = land

		reliability = 0.04
	}

	aa_production_upgrade = {
		max_level = 5

		cost = land

		reliability = 0.02
		build_cost_ic = -0.02
	}

	aa_mp_upgrade = {
		max_level = 5

		cost = land

		soft_attack = 0.01
		hard_attack = 0.01
		air_attack = 0.01
#		breakthrough = 0.02
#		defense = 0.02
		reliability = -0.02
		build_cost_ic = 0.02
	}


## Artillery
	arty_barrel_upgrade = {
		max_level = 5

		cost = land

		soft_attack = 0.03
#		hard_attack = 0.01
#		ap_attack = 0.01
#		defense = 0.02
		reliability = -0.02
		build_cost_ic = 0.02
	}

	arty_reliability_upgrade = {
		max_level = 5

		cost = land
		reliability = 0.04
#		build_cost_ic = -0.02
	}

	arty_base_upgrade = {
		max_level = 5

		cost = land

		breakthrough = 0.02
		defense = 0.01
		build_cost_ic = 0.02
	}

	arty_production_upgrade = {
		max_level = 5

		cost = land

		reliability = -0.02
		build_cost_ic = -0.02
	}


##Anti_tank
	at_barrel_upgrade = {
		max_level = 5

		cost = land

		ap_attack = 0.02
		hard_attack = 0.02
		build_cost_ic = 0.02
		reliability = -0.02
	}

	at_reliability_upgrade = {
		max_level = 5

		cost = land

		reliability = 0.04
	}

	at_base_upgrade = {
		max_level = 5

		cost = land

		# defense = 0.03
		hardness = 0.02
		reliability = -0.02
		build_cost_ic = 0.02
	}

	at_production_upgrade = {
		max_level = 5

		cost = land

		build_cost_ic = -0.02
		reliability = -0.02
	}

# 	at_shell_upgrade = {
# 		max_level = 5

# 		cost = land

# 		hard_attack = 0.02
# 		ap_attack = 0.02
# #		defense = 0.01
# 		reliability = -0.015
# 		build_cost_ic = 0.01
# 	}

## Rocket artillery
	rocket_projectile_upgrade = {
		max_level = 5

		cost = land
		
		soft_attack = 0.03
		breakthrough = 0.02
		reliability = -0.02
		build_cost_ic = 0.02
	}

	rocket_reliability_upgrade = {
		max_level = 5

		cost = land

		reliability = 0.04
	}

	rocket_base_upgrade = {
		max_level = 5
		
		cost = land

		breakthrough = 0.01
		reliability = -0.02
		build_cost_ic = 0.02
	}

	rocket_production_upgrade = {
		max_level = 5

		cost = land

		reliability = -0.02
		build_cost_ic = -0.02
	}


## Motorized
	mot_armor_upgrade = {
		max_level = 5

		cost = land
	
		hardness = 0.02
		maximum_speed = -0.02
		build_cost_ic = 0.02
	}

	mot_reliability_upgrade = {
		max_level = 5

		cost = land

		reliability = 0.04
	}

	mot_engine_upgrade = {
		max_level = 5

		cost = land

		breakthrough = 0.03
		maximum_speed = 0.02
		build_cost_ic = 0.02
	}

	mot_production_upgrade = {
		max_level = 5

		cost = land

		build_cost_ic = -0.02
		reliability = -0.02
	}


## Mot-Rocket_upgrade
	# rocket_projectile_upgrade = {}

	# mot_reliability_upgrade = {}

	# mot_engine_upgrade = {}

	# mot_production_upgrade = {}


## Support_equipment_upgrade
	support_reliability_upgrade = {
		max_level = 5

		cost = land

		reliability = 0.02
	}

	support_cost_upgrade = {
		max_level = 5

		cost = land

		reliability = -0.02
		build_cost_ic = -0.02
	}
}